{
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "target": "es2018",
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "exclude": ["node_modules"]
}
